<!DOCTYPE html>
<html>
	<head>
		<title>Blank Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Merriweather:100,300,400italic,700|Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		
		
	</head>
	<body>
	<div id="pageContainer" class="container-fluid">
	<div id="pageContainerInner" class="pageContainerInner">
		<div id="header" class="header row">
			<div id="headerInner" class="headerInner">
				<a href="" id="logo" class="logo">
					<img src="img/mindheroslogo.png" alt="">
				</a>
			</div>
		</div><!--Header-->
		<div id="headlineWrap" class="row headlineWrap">
		<div id="headlineInner" class="headlineInner">
			<div id="headline" class="headline">
				This landing page uses science of psycology to draw you in.  
			</div>
			<div id="subhead" class="subhead">
				These principles work even if I tell you that I'm using them on you. <br>
				And they'll work on your traffic too. 
			</div>
			<div id="clip" class="clip">
				<a id="clipLink1" href="#">Watch a</a> <a id="clipImgLink" href="#"><img src="img/play.png" alt=""></a> <a id="clipLink2" href="#">Clip</a>
			</div>
		</div>	
		</div><!--headlineWrap-->
		<div id="hero" class="hero row">
		<div class="sectionInner heroInner">
			<div id="heroLeft" class="heroLeft">
				<img id="heroLeftImg" src="img/book.jpg" alt="">
			</div>
				
			<div id="heroRight" class="heroRight">
				<div id="heroFormWrap" class="heroFormWrap">
					<div id="heroFormHeadline" class="heroFormheadline"></div>
					<div id="heroFormButtonWrap" class="heroFormButtonWrap">
						<p id="heroFormAboveBtn" class="heroFormAboveBtn">Above Button </p>
						<a href="#" id="heroFormButton" class="newBtn2 btn ">Get my psycology of persuasion e-book</a>
					</div>
					<div id="heroBulletsWrap" class="heroBulletsWrap">
						<ul id="heroBulletList" class="heroBulletList">
							<li id="heroBullet1" class="heroBullet">
								Discover the most powerful word in the english language
							</li>
							<li id="heroBullet2" class="heroBullet">Using your visitor's BS radar to your advnatage</li>
							<li id="heroBullet3" class="heroBullet">7 proven ways to establish trust</li>
						</ul>
					</div>
	

				</div>
			</div>
		</div><!--Section Inner-->	
		</div><!--Hero-->
		<div id="section1" class="section1 row">
		<div class="sectionInner">
			<div id="section1Headline" class="section1Headline">
				<h1>What You'll learn: </h1>
			</div>
			<div id="section1Lists" class="section1Lists">
				
				<ul id="section1List1" class="section1List1">
					<li id="section1LeftBullet1">
						<img src="img/bulletimg.png" id="leftBulletImg1" alt="">
						<div id="section1LeftBullet1Text" class="section1LeftBullet1Text"><h3>Persuasion formula</h3>
							<p>Shankle capicola andouille, flank sirloin meatball spare ribs porchetta jowl strip steak shank swine pork meatloaf beef ham hock venison.  Brisket bacon shoulder turducken tail swine sirloin t-bone beef.</p>
						</div>

					</li>
					<li id="section1LeftBullet2">
						<img src="img/bulletimg.png" id="leftBulletImg2" alt="">
						<div id="section1LeftBullet2Text" class="section1LeftBullet2Text">
						<h3>Persuasion formula</h3>
						<p>Shankle capicola andouille, flank sirloin meatball spare ribs porchetta jowl strip steak shank swine pork meatloaf beef ham hock venison.  Brisket bacon shoulder turducken tail swine sirloin t-bone beef.</p>
						</div>
						
					</li>
					<li id="section1LeftBullet3">
						<img src="img/bulletimg.png" id="leftBulletImg3" alt="">
						<div id="section1LeftBullet3Text" class="section1LeftBullet3Text">
						<h3>Persuasion formula</h3>
						<p>Shankle capicola andouille, flank sirloin meatball spare ribs porchetta jowl strip steak shank swine pork meatloaf beef ham hock venison.  Brisket bacon shoulder turducken tail swine sirloin t-bone beef.</p>
						</div>
					</li>
				</ul>
				<ul id="section1List2" class="section1List2">
					<li id="section1RightBullet1">
						<img src="img/bulletimg.png" id="rightBulletImg1" alt="">
						<div id="section1RightBullet1Text" class="section1RightBullet1Text">
						<h3>Persuasion formula</h3>
						<p>Shankle capicola andouille, flank sirloin meatball spare ribs porchetta jowl strip steak shank swine pork meatloaf beef ham hock venison.  Brisket bacon shoulder turducken tail swine sirloin t-bone beef.</p>
						</div>
					</li>
					<li id="section1RightBullet2">
						<img src="img/bulletimg.png" id="rightBulletImg2" alt="">
						<div id="section1RightBullet2Text" class="section1RightBullet2Text">
						<h3>Persuasion formula</h3>
						<p>Shankle capicola andouille, flank sirloin meatball spare ribs porchetta jowl strip steak shank swine pork meatloaf beef ham hock venison.  Brisket bacon shoulder turducken tail swine sirloin t-bone beef.</p>
						</div>
					</li>
					<li id="section1RightBullet3">
						<img src="img/bulletimg.png" id="rightBulletImg3" alt="">
						<div id="section1RightBullet1Text" class="section1RightBullet1Text">
						<h3>Persuasion formula</h3>
						<p>Shankle capicola andouille, flank sirloin meatball spare ribs porchetta jowl strip steak shank swine pork meatloaf beef ham hock venison.  Brisket bacon shoulder turducken tail swine sirloin t-bone beef.</p>
						</div>
					</li>
				</ul>
			</div>
		</div><!--Section Inner-->	
		</div><!--Section1-->
		<div id="section2" class="section2 row">
		<div class="sectionInner">
			<div id="section2TestiHeadline" class="section2TestiHeadline">
				<h1>What People are saying:</h1>
			</div>
			<div id="section2TestiWrap" class="section2TestiWrap">
				<div id="section2Testi1" class="testi">
					<img src="img/testi.jpg" alt="" id="testiImg1">
					 <p id="testiName1" ><strong>Jacquelyn Smith </strong><br>Forbes</p>
							          <blockquote id="testiBlockquote1">"If you’re trying to get to know yourself, understand others, build effective relationships and ultimately land your dream job, Careertopia is for you.  
									"</blockquote>
				</div>
				<div id="section2Testi2" class="testi">
					<img src="img/testi.jpg" alt="" id="testiImg2">
					 <p id="testiName2" ><strong>Jacquelyn Smith </strong><br>Forbes</p>
							          <blockquote id="testiBlockquote2">"If you’re trying to get to know yourself, understand others, build effective relationships and ultimately land your dream job, Careertopia is for you.  
									"</blockquote>
				</div>
				<div id="section2Testi3" class="testi">
					<img src="img/testi.jpg" alt="" id="testiImg3">
					 <p id="testiName3" ><strong>Jacquelyn Smith </strong><br>Forbes</p>
							          <blockquote id="testiBlockquote3">"If you’re trying to get to know yourself, understand others, build effective relationships and ultimately land your dream job, Careertopia is for you.  
									"</blockquote>
				</div>
			</div><!--Section2 testi wrap-->
		</div><!--Section Inner-->	
		</div><!--Section2-->
		<div id="section3" class="section3 row">
		<div class="sectionInner">
			<div id="section3Form" class="section3Form">
				<h2 id="section3Headline">I'm Ready To start...</h2>
				<a href="" id="section3Button" class="newBtn2 btn">Yes... I want the book</a>
			</div>
		</div><!--Section Inner-->	
		</div><!--Section 3-->


		

	</div><!--PageContainer Inner-->
	<div id="footer" class="footer row">
			<div id="footerText" class="footerText">© Mind Hero's 2015</div>
		</div>
	</div><!--Page Container-->
	</body>
</html>